<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.eslam.myplayground.CircleImageActivity">

    <TextView
        android:id="@+id/myCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text=""
        android:background="@drawable/circle"
        android:backgroundTint="@android:color/transparent"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:hint="Type Your Name Here"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Click me"
        style="@android:style/Widget.Material.Button.Inset"/>

</LinearLayout>
